# Simmental

./: .gitignore  README.md
Demo/: test.mkv
Simmental/: CharacterSheet.Designer.cs  CharacterSheet.cs  CharacterSheet.resx  GameFormHelper.cs  PlayerStats.Designer.cs  PlayerStats.cs  Program.cs  ReadMe.md  Simmental.csproj  Simmental.sln  SimmentalForm.Designer.cs  SimmentalForm.cs  SimmentalForm.resx  ToDo.txt
Simmental.Game/: GlobalUsing.cs  Simmental.Game.csproj
Simmental.Game/Animate/: Animation.cs  Animations.cs  GregRun.cs
Simmental.Game/Characters/: BaseCharacter.cs  CharacterHelper.cs  Ghost.cs  Human.cs  Orc.cs
Simmental.Game/Characters/Tasks/: AttackPlayer.cs  ITask.cs  Patrol.cs  RageAttack.cs  VerbalCom.cs  Wait.cs  Wander.cs
Simmental.Game/Command/: CommandBase.cs  CommandManager.cs  Step.cs  UpdateInventory.cs  UpdateNpc.cs  UpdateTile.cs
Simmental.Game/Comms/: CommsMessageBase.cs  SawTarget.cs  Sweep.cs
Simmental.Game/Design/: Designer.cs
Simmental.Game/Engine/: Comms.cs  CommsManager.cs  Game.cs  Message.cs  RandomEngine.cs  TypeMappingConverter.cs
Simmental.Game/Items/: Container.cs  Corpse.cs  DamageRoll.cs  Food.cs  Inventory.cs  ItemBase.cs  LightSource.cs  MeleeWeapon.cs  MonsterPortal.cs  Potion.cs  ProjectileLauncher.cs  RangeWeapon.cs  RollPart.cs
Simmental.Game/Map/: FloodFill.cs  InventorySignatureTexts.cs  Pathfinder.cs  Route.cs  Tile.cs  Wayfinder.cs
Simmental.Game/Signatures/: ISignature.cs  Part.cs  PartsBase.cs  SignatureFactory.cs  SignatureParts.cs  TaskFactory.cs  TaskParts.cs
Simmental.Tests/: Simmental.Tests.csproj
Simmental.Tests/Signature/: ContainerTest.cs  CorpseTest.cs  DamageRollTest.cs  LightSourceTest.cs  MeleeWeaponTest.cs  PositionTest.cs  ProjectileLauncherTest.cs  RangedWeaponTest.cs  RollPartTest.cs  SignatureFactoryTest.cs  TaskPartsTest.cs  WaitTest.cs
Simmental.UI/: CompassEnum.cs  ElementEnum.cs  GraphicNameEnum.cs  IAnimation.cs  IAnimations.cs  ICharacter.cs  ICommandBase.cs  ICommandManager.cs  IComms.cs  ICommsMessage.cs  IDamageRoll.cs  IDesigner.cs  IExecuteTurn.cs  IGame.cs  IInventory.cs  IItem.cs  ILightSource.cs  IListen.cs  IMessage.cs  IRangedWeapon.cs  IRenderHelper.cs  ISignature.cs  ITask.cs  ITile.cs  IWayfinder.cs  IWeapon.cs  Position.cs  RaceEnum.cs  TileAttributeEnum.cs  TileEnum.cs
Simmental.UI.WinForm/: Simmental.UI.WinForm.csproj
Simmental.UI.WinForm/Embedded/: GraphicNameEnum.cs  GraphicTile.cs  TileManager.cs
Simmental.UI.WinForm/Render/: RenderAnimation.cs  RenderCharacter.cs  RenderGame.cs  RenderHelper.cs  RenderTile.cs  RenderWayfinder.cs
Simmental/Helper/: ItemWrapper.cs
Simmental/Properties/: Resources.Designer.cs
