<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simmental.Game\Simmental.Game.csproj" />
    <ProjectReference Include="..\Simmental.UI.WinForm\Simmental.UI.WinForm.csproj" />
    <ProjectReference Include="..\Simmental.UI\Simmental.UI.csproj" />
  </ItemGroup>

</Project>