<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\txGround.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\txGround.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simmental.UI\Simmental.Interfaces.csproj" />
  </ItemGroup>

</Project>